doctype html
html
  head
    title
      | PagerSample
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"
  body
    h1 全Viewで共通の表示
    = yield
